# 为 true 则 uuid 生成方式于离线模式相同，若从离线模式切换不会丢失数据。
# 已有用户数据的情况下勿更改此项
offlineUUID: true

port: "0.0.0.0:8080"

Log:
  level: "debug"
  # json 格式输出
  json: false

sql:
  # 可填 mysql 或 sqlite3
  driverName: "sqlite3"
  # 填写见 mysql https://github.com/go-sql-driver/mysql#dsn-data-source-name
  # sqlite https://github.com/mattn/go-sqlite3
  # 例如 mysql  `用户名:密码@tcp(mysqlIP:端口)/数据库名`
  # sqlite `data.db?_txlock=IMMEDIATE&_journal_mode=WAL&_fk=true``
  dsn: "data.db?_txlock=IMMEDIATE&_journal_mode=WAL&_fk=true"

# 输出每条执行的 sql 语句
debug: false

cache:
  # 默认使用内存缓存，若需要集群部署，请填写 redis
  type: ""
  # 内存缓存使用大小，单位 b
  ram: 10000000

# 位于反向代理后启用，用于记录真实 ip
raelIP: false

# ip 段最大注册用户，ipv4 为 /24 ipv6 为 /48
maxIpUser: 10

# 运行后勿修改，若为集群需设置为一致
rsaPriKey: ""

# 材质文件保存路径，如果需要对象存储可以把对象储存挂载到本地目录上
texturePath: "skin"

# 材质静态文件提供基础地址
# 如果静态文件位于 oss 上，比如 https://s3.amazonaws.com/example/1.png
# 则填写 https://s3.amazonaws.com/example
textureBaseUrl: ""

# 用于在支持的启动器中展示本站的注册地址
# 填写类似 https://example.com
webBaseUrl: ""

# 皮肤站名字，用于在多个地方展示
serverName: ""

captcha:
  # 验证码类型，目前只支持 cloudflare turnstile
  # 填写 turnstile
  type: ""
  siteKey: ""
  secret: ""
